/* .content {
  align-content: center;
  margin: 0 auto;
} */

/* styling for the header */

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  /* background-color: #e10600; */
  background-image: linear-gradient(45deg, #000000 25%, transparent 25%),
    linear-gradient(-45deg, #000000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000000 75%),
    linear-gradient(-45deg, transparent 75%, #000000 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.header ul {
  display: flex;
  list-style: none;
}

.home,
.menu,
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 5px solid #e10600;
  height: 40px;
  width: 120px;
  border-radius: 10px;
  font-size: 2rem;
}

.menu {
  margin-left: 20px;
  margin-right: 20px;
}

/* styling for the main container */

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
  width: 80%;
  border: solid 5px #e10600;
}

.info-cards {
  display: flex;
  justify-content: center;
}

.info-cards > div {
  border: solid 5px #e10600;
  width: 60%;
  border-radius: 10px;
}

/* styling for logo name in main container */

.logo-name {
  text-align: center;
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
